<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ include file="/pages/jspf/directive/page.jspf"%>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">

			<a class="navbar-brand" href="#">WELCOME, <%=request.getSession().getAttribute("ROLE")%></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<c:forEach items="${sessionScope.operations}" var="operation">
					<li><a href="${operation.path}">${operation.operation} </a></li>
				</c:forEach>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>

