<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">

			<p class="navbar-brand">welcome ${sessionScope.NAME}</p>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<c:forEach items="${sessionScope.operations}" var="operation">
					<li><a href="${operation.path}">${operation.operation} </a></li>
				</c:forEach>
			</ul>
		</div>
	</div>
</nav>
