<%@ include file="/pages/jspf/directive/page.jspf"%>

<head>

<title>${title}</title>

<%--=========================================================================== 
Bind CSS document.
===========================================================================--%>
<link rel="stylesheet" type="text/css" media="screen"
	href="/vstup/pages/css/style.css" />

<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@page contentType="text/html; charset=UTF-8"%>
<jsp:directive.page contentType="text/html; charset=UTF-8" />

<!-- BOOTSTRAP -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- END BOOTSTRAP -->

<!--  JQUERY -->
<script type="text/javascript" src="pages/lib/jquery-3.2.1.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

</head>